<RCC>
    <qresource prefix="/">
        <file>images/avatar_frame.png</file>
        <file>images/logo_lg.png</file>
        <file>images/loading.gif</file>
        <file>images/monitor.png</file>
        <file>images/settings.png</file>
        <file>images/upload.png</file>
        <file>images/upload_disabled.png</file>
        <file>images/user.png</file>
        <file>images/exit.png</file>
        <file>images/logout.png</file>
        <file>images/folder.png</file>
        <file>images/update.png</file>
        <file>images/favicon.ico</file>
        <file>images/fleet.png</file>
        <file>images/screenshots.png</file>
        <file>images/spinner.gif</file>
        <file>images/favicon.png</file>
        <file>images/video/icon0.png</file>
        <file>images/video/icon1.png</file>
        <file>images/video/icon2.png</file>
        <file>images/video/icon3.png</file>
        <file>images/video/icon4.png</file>
        <file>images/video/icon5.png</file>
        <file>images/video/icon6.png</file>
        <file>images/video/icon7.png</file>
        <file>images/video/icon8.png</file>
        <file>images/video/icon9.png</file>
        <file>images/video/icon10.png</file>
        <file>images/video/icon11.png</file>
        <file>images/video/icon12.png</file>
        <file>images/video/icon13.png</file>
        <file>images/video/icon14.png</file>
        <file>images/video/icon15.png</file>
        <file>images/video/icon16.png</file>
        <file>images/video/icon17.png</file>
        <file>images/video/icon18.png</file>
        <file>images/video/icon19.png</file>
        <file>images/reset.png</file>
        <file>images/multiple.png</file>
        <file>images/monitor-config.png</file>
        <file>images/reset_disabled.png</file>
        <file>images/delete.png</file>
        <file>images/link.png</file>
        <file>images/find.png</file>
        <file>images/merge.png</file>
        <file>images/sto.png</file>
        <file>images/website.png</file>
        <file>images/refresh.png</file>
        <file>images/reload.png</file>
        <file>images/Previous-16.png</file>
        <file>images/spinner2.gif</file>
        <file>images/donate.png</file>
        <file>startup.xml</file>
        <file>images/move.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
